<?php

namespace app\core\helpers;

/**
 * Order reason helper
 */
class OrderReasonHelper
{
    /** Actions */
    const ACTION_CANCEL = 10;

    /**
     * @return array
     */
    public static function getReasonsCancel(): array
    {
        return [
            [
                'name' => 'Отказ клиента',
                'children' => [
                    'Не устроила стоимость товара',
                    'Не устроило состояние товара',
                    'Отказ клиента (со слов курьера)',
                    'Не устроила стоимость доставки',
                    'Не устроили сроки доставки заказа',
                ]
            ],
            [
                'name' => 'Возврат от клиента',
                'children' => [
                    'Повреждён при доставке',
                    'На сайте другая цена при доставке ценнике другая цена',
                    'Не соответствует описанию / фото',
                    'Ошибочно заказан клиентом',
                    'Товар не подошёл',
                    'Истёк срок поставки / доставка опоздала',
                    'Прислали не тот товар',
                ]
            ],
            [
                'name' => 'Нет нигде на остатках',
                'children' => [
                    'Товар не найден сотрудниками ТТ',
                    'Не товарный вид товара',
                    'В АХ числится но фактически товара нет',
                    'Товар повреждён, не был списан',
                    'Товар нет в наличии (нигде не числиться)',
                ]
            ],
            [
                'name' => 'Не дозвон (не отвечает, отключен, номер не доступен)',
            ],
            [
                'name' => 'Не выкуплен в срок',
            ],
            [
                'name' => 'Тестовый заказ',
            ],
            [
                'name' => 'Оплата не прошла',
            ],
            [
                'name' => 'Дублирующий заказ',
            ],
            [
                'name' => 'Переоформление нового заказ',
            ],
        ];
    }
}